# WeakPasswordKiller

./: README.md  docker-compose.yml  settings.gradle
password-gateway/: Dockerfile  build.gradle  settings.gradle
password-gateway/src/main/java/com/killer/password_gateway/: PasswordGatewayApplication.java
password-gateway/src/main/java/com/killer/password_gateway/controller/: GatewayProxyController.java
password-gateway/src/main/resources/: application.properties
password-gateway/src/main/resources/static/: index.html
password-gateway/src/test/java/com/killer/password_gateway/: PasswordGatewayApplicationTests.java
password-validator/: Dockerfile  build.gradle
password-validator/src/main/java/com/killer/password_validator/: PasswordValidatorApplication.java
password-validator/src/main/java/com/killer/password_validator/client/: HibpClient.java
password-validator/src/main/java/com/killer/password_validator/controller/: GlobalExceptionHandler.java  PasswordEvaluationController.java
password-validator/src/main/java/com/killer/password_validator/dto/: PasswordEvaluationRequest.java  PasswordEvaluationResponse.java  PasswordStrength.java  RuleViolation.java
password-validator/src/main/java/com/killer/password_validator/service/: PasswordEvaluationService.java  StrongPasswordGenerator.java
password-validator/src/main/resources/: application.properties
password-validator/src/test/java/com/killer/password_validator/: PasswordValidatorApplicationTests.java
password-validator/src/test/java/com/killer/password_validator/service/: PasswordEvaluationServiceTest.java
